# maven_test

./: Jenkinsfile  extensions.xml  installation.txt  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  pom_save.xml  release.properties
assembly/: zip.xml
my-app/: compiler.txt  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
my-webapp/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
