[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] app                                                                [pom]
[INFO] my-app                                                             [jar]
[INFO] my-webapp Maven Webapp                                             [war]
[INFO] 
[INFO] -----------------------< com.mycompany.app:app >------------------------
[INFO] Building app 1.3-SNAPSHOT                                          [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ app ---
[INFO] Installing /Users/vdjurovic/centos7/test_java_app/pom.xml to /Users/vdjurovic/.m2/repository/com/mycompany/app/app/1.3-SNAPSHOT/app-1.3-SNAPSHOT.pom
[INFO] 
[INFO] ----------------------< com.mycompany.app:my-app >----------------------
[INFO] Building my-app 1.3-SNAPSHOT                                       [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ my-app ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/vdjurovic/centos7/test_java_app/my-app/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ my-app ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /Users/vdjurovic/centos7/test_java_app/my-app/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ my-app ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/vdjurovic/centos7/test_java_app/my-app/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ my-app ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /Users/vdjurovic/centos7/test_java_app/my-app/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ my-app ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.mycompany.app.AppTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in com.mycompany.app.AppTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ my-app ---
[INFO] Building jar: /Users/vdjurovic/centos7/test_java_app/my-app/target/my-app-1.3-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ my-app ---
[INFO] Installing /Users/vdjurovic/centos7/test_java_app/my-app/target/my-app-1.3-SNAPSHOT.jar to /Users/vdjurovic/.m2/repository/com/mycompany/app/my-app/1.3-SNAPSHOT/my-app-1.3-SNAPSHOT.jar
[INFO] Installing /Users/vdjurovic/centos7/test_java_app/my-app/pom.xml to /Users/vdjurovic/.m2/repository/com/mycompany/app/my-app/1.3-SNAPSHOT/my-app-1.3-SNAPSHOT.pom
[INFO] 
[INFO] --------------------< com.mycompany.app:my-webapp >---------------------
[INFO] Building my-webapp Maven Webapp 1.3-SNAPSHOT                       [3/3]
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ my-webapp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/vdjurovic/centos7/test_java_app/my-webapp/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ my-webapp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ my-webapp ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/vdjurovic/centos7/test_java_app/my-webapp/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ my-webapp ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ my-webapp ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-war-plugin:3.2.2:war (default-war) @ my-webapp ---
[INFO] Packaging webapp
[INFO] Assembling webapp [my-webapp] in [/Users/vdjurovic/centos7/test_java_app/my-webapp/target/my-webapp]
[INFO] Processing war project
[INFO] Copying webapp resources [/Users/vdjurovic/centos7/test_java_app/my-webapp/src/main/webapp]
[INFO] Webapp assembled in [25 msecs]
[INFO] Building war: /Users/vdjurovic/centos7/test_java_app/my-webapp/target/my-webapp.war
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ my-webapp ---
[INFO] Installing /Users/vdjurovic/centos7/test_java_app/my-webapp/target/my-webapp.war to /Users/vdjurovic/.m2/repository/com/mycompany/app/my-webapp/1.3-SNAPSHOT/my-webapp-1.3-SNAPSHOT.war
[INFO] Installing /Users/vdjurovic/centos7/test_java_app/my-webapp/pom.xml to /Users/vdjurovic/.m2/repository/com/mycompany/app/my-webapp/1.3-SNAPSHOT/my-webapp-1.3-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for app 1.3-SNAPSHOT:
[INFO] 
[INFO] app ................................................ SUCCESS [  0.100 s]
[INFO] my-app ............................................. SUCCESS [  1.301 s]
[INFO] my-webapp Maven Webapp ............................. SUCCESS [  0.203 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.649 s
[INFO] Finished at: 2022-08-12T11:16:44+02:00
[INFO] ------------------------------------------------------------------------
