<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.mycompany.app</groupId>
  <artifactId>app</artifactId>
  <version>1.2</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>my-app</module>
    <module>my-webapp</module>
  </modules>

  <scm>
   <developerConnection>scm:git:https://github.com/Chernobog666/maven_test.git</developerConnection>
    <tag>app-1.2</tag>
  </scm>

  <properties>
    <project.scm.id>github</project.scm.id>  
  </properties>
  
  <profiles>
    <profile>
      <id>assemble</id>
      <activation>
        <property>
          <name>environment</name>
          <value>test</value>
        </property>
      </activation>   

      <build>  
        <pluginManagement>
          <plugins>
            <!--ASSEMBLY PLUGIN TEST | ACTIVATES WITH TEST PROFILE-->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.4.2</version>
              <configuration>
                <descriptors>
                  <descriptor>/Users/vdjurovic/centos7/test_java_app/assembly/zip.xml</descriptor>
                  <!--descriptor>${basedir}/assembly/zip.xml</descriptor-->
                </descriptors>
                <archive>
                  <manifest>
                    <mainClass>com.mycompany.app:my-app</mainClass>
                    <mainClass>com.mycompany.app:my-webapp</mainClass>
                  </manifest>
                </archive>
                <finalName>standalone</finalName>
              </configuration>
              <executions>
                <execution>
                  <id>standalone</id>
                  <goals>
                      <goal>single</goal>
                  </goals>
                  <phase>package</phase>                
                </execution>
              </executions>
            </plugin>
            <!-- PLUGIN ZA RELEASE -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>3.0.0-M6</version>
              <configuration>
                <tagBase>
                  file:////Users/vdjurovic/centos7/test_java_app/tags
                </tagBase>
                <checkModificationExcludes>
                  <checkModificationExclude>**</checkModificationExclude>
                </checkModificationExcludes>
              </configuration>
            </plugin>
          </plugins>  
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
