<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.mycompany.app</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>my-app</module>
    <module>my-webapp</module>
  </modules>

  <!-- Source code management settings-->
  <scm>
   <developerConnection>scm:git:https://github.com/Chernobog666/maven_test.git</developerConnection>
    <tag>app-1.8</tag>
  </scm>

  <properties>
    <project.scm.id>github</project.scm.id>  
  </properties>
  

  <!-- NEXUS REPO SETTINGS -->
  <repositories>
    <repository>
      <id>maven-public</id>
      <url>http://localhost:8082/repository/maven-public/</url>
    </repository>
    <repository>
      <id>nexus-releases</id>
      <url>http://localhost:8082/repository/maven-releases/</url>
    </repository>            
  </repositories>
  
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://your-host:8082/repository/maven-snapshots/</url>
    </snapshotRepository> 
  </distributionManagement>


  <!--PROFIL ZA AKTIVACIJU ASSEMBLY-->
  <profiles>
    <profile>
      <id>assemble</id>
      <activation>
        <property>
          <name>environment</name>
          <value>test</value>
        </property>
      </activation>   

      <build>
        <!--EXTENZIJA ZA GRADLE
        <extensions>
          <extension>
            <groupId>com.gradle</groupId>
            <artifactId>gradle-enterprise-maven-extension</artifactId>
            <version>1.15</version>
          </extension>
        </extensions>
        -->  
        <pluginManagement>
          <plugins>
            <!--ASSEMBLY PLUGIN TEST | ACTIVATES WITH ASSEMBLE PROFILE-->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.4.2</version>
              <configuration>
                <descriptors>
                  <descriptor>/Users/vdjurovic/centos7/java_app_nexus/maven_test/assembly/zip.xml</descriptor>
                  <!--descriptor>${basedir}/assembly/zip.xml</descriptor-->
                </descriptors>
                <archive>
                  <manifest>
                    <mainClass>com.mycompany.app:my-app</mainClass>
                    <mainClass>com.mycompany.app:my-webapp</mainClass>
                  </manifest>
                </archive>
                <finalName>standalone</finalName>
              </configuration>
              <executions>
                <execution>
                  <id>standalone</id>
                  <goals>
                      <goal>single</goal>
                  </goals>
                  <phase>package</phase>                
                </execution>
              </executions>
            </plugin>
            <!-- PLUGIN ZA RELEASE -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>3.0.0-M6</version>
              <configuration>
                <tagBase>
                  file:////Users/vdjurovic/centos7/java_app_nexus/maven_test/tags
                </tagBase>
                <checkModificationExcludes>
                  <checkModificationExclude>**</checkModificationExclude>
                  <!--checkModificationExclude>**</checkModificationExclude-->
                </checkModificationExcludes>
              </configuration>
            </plugin>
            <!-- PLUGIN ZA NEXUS -->
            <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nxrm3-maven-plugin</artifactId>
              <!-- replace plugin version with the latest available -->
              <!-- https://search.maven.org/search?q=a:nxrm3-maven-plugin -->
              <version>1.0.3</version>
              <extensions>true</extensions>
              <configuration>
                <nexusUrl>http://localhost:8082</nexusUrl>
                 
                <!-- The server "id" element from settings to use authentication from settings.xml-->
                <serverId>local-nexus</serverId>
                
                <!-- Which repository to deploy to -->
                <repository>maven-releases</repository>
                 
                <!-- Skip the staging deploy mojo -->
                <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
              </configuration>
            </plugin>
          </plugins>  
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
